<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logos/S-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squad</title>
       <script>
      const theme = localStorage.getItem("theme");
      if (theme === "dark") {
        document.documentElement.classList.add("dark");
        document.documentElement.style.backgroundColor = "#111827"; 
        document.body.style.backgroundColor = "#111827";
      } else {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.backgroundColor = "#f9fafb"; 
        document.body.style.backgroundColor = "#f9fafb";
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
